# IncidentAid-Android

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmusv/ias/: AsyncHTTPRequest.java  BootUPBroadcastReceiver.java  CDashboardActivity.java  CommAlertFragment.java  CommCOPFragment.java  CommDashboardFragment.java  CommTeamFragment.java  CreateIncidentActivity.java  CustomDialog.java  CustomDialogActivity.java  DBAdapter.java  Directory.java  ExpandableListAdapter.java  IASData.java  IASEngine.java  IASEvent.java  IASHelper.java  IASIncident.java  IASUser.java  IASUtilities.java  ImageAdapter.java  ImageFileAdapter.java  IncidentSessionManager.java  LoginActivity.java  MaydayActivity.java  MessageParser.java  MessagingUtility.java  MyService.java  ProfileActivity.java  ResponderCOPActivity.java  SessionManager.java  (+6 more)
app/src/main/res/drawable/: all_clear_animation.xml  cross_vent_animation.xml  life_haz_animation.xml  mayday_acc_animation.xml  new_state.xml  original_state.xml  par_animation.xml  rescue_in_prog_animation.xml  utilities_off_animation.xml  utilities_on_animation.xml  vacate_animation.xml  vert_vent_animation.xml
app/src/main/res/layout/: activity_cdashboard.xml  activity_create_incident.xml  activity_firefighter.xml  activity_login.xml  activity_mayday.xml  activity_profile.xml  activity_responder_cop.xml  flashscreen.xml  fragment_comm_alert.xml  fragment_comm_cop.xml  fragment_comm_dashboard.xml  fragment_comm_team.xml  fragment_profile.xml  fragment_status.xml  image.xml  list_item.xml  main.xml  responderdialog.xml  spinner.xml
app/src/main/res/menu/: cdashboard.xml  comm_dash.xml  mayday.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
(+35 files in other folders)
