apply plugin: 'com.android.application'

android {
    compileSdkVersion 19

    defaultConfig {
        applicationId "com.cmusv.ias"
        minSdkVersion 17
        targetSdkVersion 19

        testApplicationId "com.cmusv.ias.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {

    implementation 'com.android.support:support-v13:+'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'com.google.android.gms:play-services:5.+'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.testng:testng:6.9.6'
}
