<?xml version="1.0" encoding="utf-8"?>    
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
   	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   	android:layout_height="fill_parent"
    android:orientation="horizontal"
    tools:context="${packageName}.${activityClass}"
    android:baselineAligned="false" >
    
    <LinearLayout 
        android:layout_width="0dp"
   		android:layout_height="match_parent"
   		android:layout_weight="1"
   		android:orientation="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal" >

		    <TextView
		        android:id="@+id/lblLastAlert"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:labelFor="@+id/txtUsername"
		        android:text="@string/lblLastAlert"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <TextView
		        android:id="@+id/txtLastAlert"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/lblLastAlert"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
	    </LinearLayout>

		<ImageView
            android:id="@+id/imgCurrentCOP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/cop_1"
            android:contentDescription="@string/cop_description" />
		  
    </LinearLayout>
    
    <fragment android:name="com.cmusv.ias.ui.fragment.StatusFragment"
            android:id="@+id/fgmtStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    
</LinearLayout>

