<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.cmusv.ias.MaydayActivity" >

    <TextView
        android:id="@+id/lblMaydayUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/mayday"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@+id/lblMaydayUser"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/mayday" />
    
    <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="onOkClick"
        android:layout_below="@+id/mayday"
        android:text="@string/ok" />

    

</RelativeLayout>
