<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button
        android:id="@+id/btnTakePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/take_picture" />
    
    <GridView
        android:id="@+id/gridCOP"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="5"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" 
        android:layout_weight="1" >
    </GridView>
    
    <Button
        android:id="@+id/btnCloseIncident"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:text="@string/close_incident"
        android:onClick="onCloseClick" />

</LinearLayout>
